CRM/CRM/Views/LoginView/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRM.Views.LoginView.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="LoggedInUserToolbarItem" Text="" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                x:Name="WelcomeStackLayout"
                Padding="10"
                IsVisible="False">
                <Label x:Name="WelcomeLabel" Text="Welcome, " />
            </StackLayout>
            <StackLayout x:Name="SignInStackLayout">
                <StackLayout x:Name="photoStackLayout">
                    <Image
                        x:Name="UserPhoto"
                        Margin="0,20,0,10"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout x:Name="loginStackLayout">
                    <Entry
                        x:Name="LoginEntry"
                        Margin="10,20,10,0"
                        FontSize="16"
                        Placeholder="Login"
                        PlaceholderColor="#bababa"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        x:Name="PasswordEntry"
                        Margin="10,10,10,0"
                        FontSize="16"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="#bababa" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="SignInButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,1,0"
                            BackgroundColor="#3897f0"
                            Clicked="OnSignInButtonClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Sign in"
                            TextColor="White" />
                        <Button
                            x:Name="SignUpButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1,10,10,0"
                            BackgroundColor="#3897f0"
                            Clicked="OnSignUpButtonClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Sign up"
                            TextColor="White" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    x:Name="MessageStackLayout"
                    Margin="14,10,14,0"
                    Padding="2,2,2,2"
                    BackgroundColor="#FFFFCC"
                    IsVisible="False">
                    <Label
                        x:Name="MessageLabel"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>