CRM/CRM/Views/OrderView/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRM.Views.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="EditToolbarItem"
            Clicked="Edit_Clicked"
            Order="Primary"
            Priority="2" />
        <ToolbarItem
            x:Name="DeleteToolbarItem"
            Clicked="Delete_Clicked"
            Order="Primary"
            Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="NumberLabel"
                Margin="10,20,10,0"
                FontSize="16"
                Text="Number: " />
            <Label
                x:Name="SumLabel"
                Margin="10,20,10,0"
                FontSize="16"
                Text="Sum: " />
            <Label
                x:Name="DeliveryStatusLabel"
                Margin="10,20,10,0"
                FontSize="16"
                Text="Delivery status: " />
            <Label
                x:Name="PaymentStatusLabel"
                Margin="10,20,10,0"
                FontSize="16"
                Text="Payment status: " />
            <Label
                x:Name="DeliveryAddressLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Delivery address: " />
            <Label
                x:Name="CommentLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Comment: " />
            <Label
                x:Name="CreatedOnLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Created on: " />
            <Label
                x:Name="DeliveryDateLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Delivery date: " />
            <Label
                x:Name="OwnerLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Owner: " />
            <Label
                x:Name="DeliveryDriverLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Delivery driver: " />
            <Label
                x:Name="ReceiverLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Receiver: " />
            <Button
                x:Name="PaymentInfoButton"
                Clicked="PaymentInfoButton_Clicked"
                Text="Payment information" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>