CRM/CRM/Views/OrderView/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRM.Views.OrderView.Orders"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CRM.Models.Converters;assembly=CRM">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AddToolbarItem"
            Clicked="Add_Clicked"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:OrderDeliveryStatusConverter x:Key="OrderDeliveryStatusConverter" />
            <converters:ImagePaymentStatusConverter x:Key="ImagePaymentStatusConverter" />
            <converters:ImageHeightConverter x:Key="ImageHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar x:Name="MainSearchBar" TextChanged="SearchBar_TextChanged" />
        <StackLayout x:Name="MessageStackLayout" Padding="10,5,0,5">
            <Label
                x:Name="MessageLabel"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="You must to sign in before viewing this page"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout x:Name="RefreshStackLayout">
            <ActivityIndicator
                x:Name="RefreshActivityIndicator"
                Margin="4"
                HeightRequest="25"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                WidthRequest="25" />
        </StackLayout>
        <ListView
            x:Name="OrderList"
            HasUnevenRows="True"
            ItemsSource="{Binding OrderList}"
            RowHeight="{Binding OrderList, Converter={StaticResource ImageHeightConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="{Binding Number}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="1,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding DeliveryStatus, Converter={StaticResource OrderDeliveryStatusConverter}}"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                HeightRequest="{Binding PaymentStatus, Converter={StaticResource ImageHeightConverter}}"
                                HorizontalOptions="End"
                                Source="{Binding PaymentStatus, Converter={StaticResource ImagePaymentStatusConverter}}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
