CRM/CRM/Views/UserView/NewUserPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CRM.Views.UserView.NewUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="New user">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="SaveToolbarItem"
            Clicked="Save_Clicked"
            Order="Primary"
            Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry
                x:Name="FullNameEntry"
                Margin="10,20,10,0"
                FontSize="16"
                Placeholder="FullName"
                PlaceholderColor="#bababa" />
            <Entry
                x:Name="EmailEntry"
                Margin="10,10,10,0"
                FontSize="16"
                Placeholder="Email"
                PlaceholderColor="#bababa" />
            <Entry
                x:Name="PhoneEntry"
                Margin="10,10,10,0"
                FontSize="16"
                Placeholder="Phone"
                PlaceholderColor="#bababa" />
            <Entry
                x:Name="PositionEntry"
                Margin="10,10,10,0"
                FontSize="16"
                Placeholder="Position"
                PlaceholderColor="#bababa" />
            <Entry
                x:Name="LoginEntry"
                Margin="10,10,10,0"
                FontSize="16"
                Placeholder="Login"
                PlaceholderColor="#bababa" />
            <Entry
                x:Name="PasswordEntry"
                Margin="10,10,10,0"
                FontSize="16"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="#bababa" />
            <Picker
                x:Name="GenderPicker"
                Title="Gender"
                Margin="10,10,10,0" />
            <Picker
                x:Name="DepartmentPicker"
                Title="Department"
                Margin="10,10,10,0"
                ItemDisplayBinding="{Binding Name}" />
            <DatePicker
                x:Name="BirthDatePicker"
                Margin="10,10,10,0"
                TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
