CRM/CRM/Views/UserView/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRM.Views.UserView.UserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="EditToolbarItem"
            Clicked="Edit_Clicked"
            Order="Primary"
            Priority="2" />
        <ToolbarItem
            x:Name="DeleteToolbarItem"
            Clicked="Delete_Clicked"
            Order="Primary"
            Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="FullNameLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="FullName: " />
            <Label
                x:Name="EmailLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Email: " />
            <Label
                x:Name="PhoneLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Phone: " />
            <Label
                x:Name="PositionLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Position: " />
            <Label
                x:Name="LoginLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Login: " />
            <Label
                x:Name="GenderLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Gender: " />
            <Label
                x:Name="DepartmentLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Department: " />
            <Label
                x:Name="BirthDateLabel"
                Margin="10,20,10,0"
                FontSize="16"
                IsVisible="False"
                Text="Birth date: " />
            <Button
                x:Name="AssignedOrdersButton"
                BackgroundColor="#3897f0"
                Clicked="OrdersButton_Clicked"
                IsVisible="False"
                Text="Assigned orders"
                TextColor="White" />
            <Button
                x:Name="CreatedOrdersButton"
                BackgroundColor="#3897f0"
                Clicked="OrdersButton_Clicked"
                IsVisible="False"
                Text="Created orders"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>