CRM/CRM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRM.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="dashboardStackLayout" Padding="10">
                <Label Text="Reports and announcements will be here." />
            </StackLayout>
            <StackLayout x:Name="signInStackLayout">
                <StackLayout x:Name="photoStackLayout">
                    <Image
                        x:Name="userPhoto"
                        Margin="0,20,0,10"
                        HeightRequest="110"
                        Source="user_login.png"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout x:Name="loginStackLayout">
                    <Entry
                        x:Name="loginEntry"
                        Margin="10,20,10,0"
                        FontSize="16"
                        Placeholder="Login"
                        PlaceholderColor="#bababa"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        x:Name="passwordEntry"
                        Margin="10,10,10,0"
                        FontSize="16"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="#bababa" />
                    <Button
                        x:Name="loginButton"
                        Margin="10,2,10,0"
                        BackgroundColor="#3897f0"
                        Clicked="OnLoginButtonClicked"
                        HeightRequest="46"
                        Text="LogIn"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    x:Name="messageStackLayout"
                    Margin="14,10,14,0"
                    Padding="2,2,2,2"
                    BackgroundColor="#FFFFCC"
                    IsVisible="False">
                    <Label
                        x:Name="messageLabel"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>