CRM/CRM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRM.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BackgroundColor="White">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Orientation="Horizontal">


                <!--<Label Text="@XamarinGuy" />
                <Image
                    Margin="0,3,0,0"
                    Opacity="0.6"
                    Source="employee.png"
                    VerticalOptions="Start" />-->

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <StackLayout>
                    <Image
                        HeightRequest="70"
                        Source="user_login.png"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>

                <Entry
                    x:Name="loginEntry"
                    Grid.Row="1"
                    FontSize="16"
                    Placeholder="Login"
                    PlaceholderColor="#bababa" />
                <Entry
                    x:Name="passwordEntry"
                    Grid.Row="2"
                    FontSize="16"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="#bababa" />
                <Button
                    Grid.Row="3"
                    BackgroundColor="#3897f0"
                    HeightRequest="50"
                    Text="LogIn"
                    TextColor="White"
                    VerticalOptions="Start" />
                <!--<Label
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="LoginTrouble?GetHelp" />-->

                <!--<Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />



                    </Grid.ColumnDefinitions>
                    <Label
                        BackgroundColor="#bababa"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                    <Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Image
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Source="gf.png"
                        VerticalOptions="Center" />


                    <Label
                        Grid.Column="2"
                        BackgroundColor="#bababa"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />



                </Grid>-->

                <!--<StackLayout
                    Grid.Row="6"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">


                    <Label Text="LoginWithFacebook" TextColor="#485992" />


                </StackLayout>-->

            </Grid>

            <!--<StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label BackgroundColor="#e3e3e3" HeightRequest="1" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Dont'Have Account Login? SignUp"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />


            </StackLayout>-->



        </Grid>



    </ContentPage.Content>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSignUpButtonClicked" Text="Sign Up" />
    </ContentPage.ToolbarItems>-->
    <!--<ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Username" />
            <Entry x:Name="usernameEntry" Placeholder="username" />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Button Clicked="OnLoginButtonClicked" Text="Login" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>